<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&display=swap"
    />
  </head>
  <body>
    <div class="collections">
      <div class="frame">
        <div class="frame1">
          <div class="frame2">
            <div class="header">
              <div class="frame3">
                <div class="search">
                  <i class="search1">Search</i>
                  <img
                    class="search-outline-icon"
                    alt=""
                    src="C:\Users\mckeo\OneDrive\Desktop\htmx\images\Search-Outline.png"
                  />
                </div>
              </div>
              <div class="frame4">
                <div class="frame5">
                  <div class="stats">Stats</div>
                  <div class="resources">Resources</div>
                </div>
                <div class="frame6">
                  <div class="bt-connect">
                    <img
                      class="account-balance-wallet-black-2-icon"
                      alt=""
                      src="C:\Users\mckeo\OneDrive\Desktop\htmx\images\account_balance_wallet_black_24dp 1.png"
                    />

                    <div class="connect">Connect</div>
                  </div>
                  <div class="create">Create</div>
                </div>
              </div>
            </div>
            <img
              class="lattica-logo7-1-icon"
              alt=""
              src="C:\Users\mckeo\OneDrive\Desktop\htmx\images\lattica_logo7.png"
            />
          </div>
        </div>
        <div class="frame7">
          <div class="explore-the-archive">Explore the Archive</div>
        </div>
      </div>
      <div class="frame8">
        <div class="frame9">
          <div class="frame10">
            <div class="frame11">
              <img class="frame-icon" alt="" src="./public/frame.svg" />

              <div class="frame12">
                <div class="trending">Trending</div>
                <div class="recent">Recent</div>
                <div class="top">Top</div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame13"></div>
        <div class="frame14">
          <div class="frame15">
            <div class="frame16">
              <div class="frame17">
                <div class="footer">
                  <div class="frame18">
                    <div class="frame19">
                      <b class="marketplace">Marketplace</b>
                      <b class="my-account">My Account</b>
                      <b class="resources1">Resources</b>
                      <b class="company">Company</b>
                    </div>
                  </div>
                  <div class="frame20">
                    <div class="holograms-collectibles-utility-container">
                      <p class="holograms">Holograms</p>
                      <p class="holograms">Collectibles</p>
                      <p class="utility">Utility</p>
                    </div>
                    <div class="profile-favorites-watchlist-container">
                      <p class="holograms">Profile</p>
                      <p class="holograms">Favorites</p>
                      <p class="holograms">Watchlist</p>
                      <p class="holograms">My Holograms</p>
                      <p class="utility">Settings</p>
                    </div>
                    <div class="help-center-platform-container">
                      <p class="holograms">Help Center</p>
                      <p class="holograms">Platform Status</p>
                      <p class="holograms">Partners</p>
                      <p class="holograms">Docs</p>
                      <p class="utility">Newsletter</p>
                    </div>
                    <div class="about-careers-ventures-container">
                      <p class="holograms">About</p>
                      <p class="holograms">Careers</p>
                      <p class="holograms">Ventures</p>
                      <p class="utility">Grants</p>
                    </div>
                    <div class="subscribing">
                      <div class="join-our-mailing">
                        Join our mailing list to stay in the loop with our
                        newest feature releases, Hologram drops, and tips and
                        tricks for navigating our platform.
                      </div>
                      <b class="stay-in-the">Stay in the loop</b>
                      <div class="frame21">
                        <div class="enter-email-address">
                          Enter email address
                        </div>
                        <div class="bt-send">
                          <div class="send">Send</div>
                        </div>
                        <img
                          class="email-black-24dp-1-1"
                          alt=""
                          src="C:\Users\mckeo\OneDrive\Desktop\htmx\images\email_black_24dp (1) 1.png"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="frame22">
                    <img
                      class="instagram-icon"
                      alt=""
                      src="C:\Users\mckeo\OneDrive\Desktop\htmx\images\instagram 1.png"
                    />

                    <img
                      class="twitter-icon"
                      alt=""
                      src="C:\Users\mckeo\OneDrive\Desktop\htmx\images\Vector (1).png"
                    />

                    <img
                      class="discord-icon"
                      alt=""
                      src="C:\Users\mckeo\OneDrive\Desktop\htmx\images\discord-icon-svgrepo-com 1.png"
                    />

                    <img
                      class="telegram-icon"
                      alt=""
                      src="C:\Users\mckeo\OneDrive\Desktop\htmx\images\Telegram_logo 1.png"
                    />
                  </div>
                  <div class="frame23">
                    <div class="lattica-networks-inc">
                      ©2024 Lattica Networks, Inc
                    </div>
                    <div class="frame24">
                      <div class="terms-of-service">Terms of Service</div>
                      <div class="privacy-police">Privacy Police</div>
                    </div>
                  </div>
                  <div class="footer-child"></div>
                </div>
              </div>
              <img
                class="lattica-logo7-1-icon"
                alt=""
                src="C:\Users\mckeo\OneDrive\Desktop\htmx\images\lattica_logo7.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
